DB_HOST='0.0.0.0'
DB_USER='root'
DB_PASSWORD='root'
DB_NAME="e_store_db"
PORT=3000
NODE_ENV = "development"

JWT_SECRET = ahmed-walid-maged-said-abdelrahman-moussa
JWT_EXPIRES_IN = 30d
JWT_COOKIE_EXPIRES_IN = 30

CLOUD_NAME="dv925d3s7"
CLOUD_API_KEY="775165292891374"
CLOUD_SECRET_KEY="MtLJqFh083hlCCCnDnUvE0IIGww"